{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Updator"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Data Source=D:\\workspace\\wanderinglunch\\dev.sqlite3;",
  "Sentry": {
    "Dsn": ""
  }
}